File: 1d_heat_diffusion/heat_diff.F90
!To solve heat diffusion equation using FVM. AS described in Versteeg H and 
!Malalasekra 

!To set constant temperature boundary condition on both ends 
subroutine bc_const_temp_both_sides(A, b, temp_l, temp_r, k, area, dx, Nx, q)
#include <petsc/finclude/petsc.h>
  use petsc 
  implicit none
 
  Mat, intent(inout) :: A
  Vec, intent(inout) :: b
  PetscInt, intent(in) :: Nx 
  PetscReal, intent(in) :: temp_l, temp_r, k, area, dx, q
  PetscReal val(2), ka_dx, sp, su, ae, aw, ap
  PetscMPIInt rank, num_procs
  PetscInt col_idx(2)
  PetscErrorCode ierr 

  call MPI_Comm_size(PETSC_COMM_WORLD, num_procs, ierr)
  call MPI_Comm_rank(PETSC_COMM_WORLD, rank, ierr)
  

  !Bc on the left side of the domain 
  ka_dx=k*area/dx
  sp=-2.0*ka_dx
  if(rank==0) then 
    su=q*area*dx+2.0*ka_dx*temp_l 
    aw=0.0; ae=ka_dx; ap=ae+aw-sp 
    val(1)=ap; val(2)=-ae
    col_idx(1)=0; col_idx(2)=1
    call MatSetValues(A, 1, 0, 2, col_idx, val, INSERT_VALUES, ierr)
    call VecSetValue(b, 0, su, INSERT_VALUES, ierr)
  endif
   
  !BC on the right side of the domain  
  if(rank==num_procs-1) then !right boundary 
    su=q*area*dx+2.0*ka_dx*temp_r 
    aw=ka_dx; ae=0.0; ap=ae+aw-sp 
    val(1)=-aw; val(2)=ap
    col_idx(1)=Nx-2; col_idx(2)=Nx-1
    call MatSetValues(A, 1, Nx-1, 2, col_idx, val, INSERT_VALUES, ierr)
    call VecSetValue(b, Nx-1, su, INSERT_VALUES, ierr)
  endif
end subroutine bc_const_temp_both_sides

File: 1d_heat_diffusion/heat_diff_c.cpp
PetscErrorCode bc_const_temp_both_sides(Mat A, Vec b, PetscReal temp_l, 
    PetscReal temp_r, PetscReal k, PetscReal area, PetscReal dx, PetscInt Nx, 
    PetscReal q){
  
  PetscReal val[2], ka_dx, sp, su, ae, aw, ap;
  PetscMPIInt rank, num_procs;
  PetscInt col_idx[2];
  
  MPI_Comm_size(PETSC_COMM_WORLD, &num_procs);
  MPI_Comm_rank(PETSC_COMM_WORLD, &rank);
  
  //BC on the left side of the domain
  ka_dx=k*area/dx;
  sp=-2.0*ka_dx;
  if(rank==0){  
    su=q*area*dx+2.0*ka_dx*temp_l; 
    aw=0.0; ae=ka_dx; ap=ae+aw-sp; 
    val[0]=ap; val[1]=-ae;
    col_idx[0]=0; col_idx[1]=1;
    PetscInt i=0;
    PetscCall(MatSetValues(A, 1, &i, 2, col_idx, val, INSERT_VALUES));
    PetscCall(VecSetValue(b, 0, su, INSERT_VALUES));
  }

  if(rank==num_procs-1){ //right boundary 
    su=q*area*dx+2.0*ka_dx*temp_r; 
    aw=ka_dx; ae=0.0; ap=ae+aw-sp; 
    val[0]=-aw; val[1]=ap;
    col_idx[0]=Nx-2; col_idx[1]=Nx-1;
    auto temp = Nx-1;
    PetscCall(MatSetValues(A, 1, &temp, 2, col_idx, val, INSERT_VALUES));
    PetscCall(VecSetValue(b, Nx-1, su, INSERT_VALUES));
  }
}
